.gridElement {
  padding: 2rem;
}

.gridSection {
  margin-bottom: 2rem;
  margin-top: 100px;
}

.gridSectionTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
}

.gridProjects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

@media (max-width: 1200px) {
  .gridProjects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gridProjects {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridElement {
    padding: 4rem 2rem;
  }
}

.gridProject {
  text-align: left;
  text-decoration: none;
  color: inherit;
  display: block;
  opacity: 0;
  transform: translateY(20px);
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%; // This creates a 1:1 aspect ratio
  overflow: hidden;
  img {
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

.gridProjectTitle {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.viewToggleButton {
  position: fixed;
  top: 100px;
  right: 100px;
  background: transparent;
  color: white;
  border: none;
  z-index: 1001;
}
