.container {
  position: fixed;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  z-index: 1;
}

.scrollElement {
  position: relative;
  width: 100%;
  height: 600vh;
  overflow: scroll;
}

.mainImageContainer {
  padding-top: 75;
  position: absolute;
  top: 8%;
  left: 0;
  width: 45%;
  height: 75%;
  overflow: hidden;
}

.mainImage {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center center;
  }
}

.bottomRowContainer {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  height: 10vh;
  overflow: hidden;
}

.bottomImage {
  cursor: pointer;
  flex: 0 0 10%;
  position: relative;
  height: 100%;
  opacity: 0;
  transform: translateY(60px);
  overflow: hidden;
  img {
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    img {
      transition: transform 0.3s ease-in-out;
      transform: scale(1.2);
    }
  }
}

.gridElement {
  padding: 2rem;
}

.gridSection {
  margin-bottom: 2rem;
  margin-top: 100px;
}

.gridSectionTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.gridProjects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gridProject {
  text-align: center;
}

.gridProjectTitle {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.viewToggleButton {
  position: fixed;
  top: 100px;
  right: 100px;
  background: transparent;
  color: black;
  border: none;
  z-index: 1001;
}
