.galleryContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  grid-row-gap: 5rem;
  margin-top: 40px;
  margin-bottom: 90px;
}

.galleryItem {
  overflow: hidden;
  position: relative;

  &.large {
    grid-column: span 10;
  }

  &.medium {
    grid-column: span 7;
  }

  &.small {
    margin-top: -50px;
    grid-column: span 5;
  }
}

.videoItem {
  grid-column: span 12;
  aspect-ratio: 16 / 9;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fileDownload {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #e0e0e0;
  }
}

@media (max-width: 768px) {
  .galleryItem {
    &.large,
    &.medium,
    &.small {
      grid-column: span 12;
    }
  }
}

.container {
  margin: 0 auto;
  padding: 20px;
  margin-top: 80px;
  z-index: 0;

  @media (max-width: 768px) {
    padding: 10px;
    margin-top: 140px;
  }
}

.content {
  margin-bottom: 40px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  overflow: hidden;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  overflow: hidden;

  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
}

.viewToggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px 15px;
  background: none;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: color 0.3s ease;

  z-index: 2;

  &:hover {
    color: rgba(0, 0, 0, 0.9);
  }

  @media (max-width: 768px) {
    bottom: 10px;
    right: 10px;
  }
}
