.gridElement {
  padding: 1rem;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1;

  padding: 100px 20px;
  background-color: white;
}

.gridProjects {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 100px;
  padding-bottom: 100px;
}

.gridProject {
  text-decoration: none;
  color: inherit;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
  opacity: 0;
  transform: translateY(20px);
  position: relative;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
}

.projectInfo {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 2.25rem;
  text-transform: lowercase;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

.gridProjectTitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.projectMeta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.imageWrapper {
  position: relative;
  width: 80px;
  height: 60px;
  overflow: hidden;
  img {
    transition: all 0.3s ease;
  }
}

.hoverImage {
  position: fixed;
  width: 300px;
  height: 200px;
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow: hidden;
  will-change: transform, opacity;
  transform: translateZ(0);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .gridElement {
    padding: 1rem;
  }

  .gridProject {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .imageWrapper {
    width: 100%;
    height: 80px;
  }

  .hoverImage {
    display: none;
  }
}

.viewToggleButton {
  position: fixed;
  top: 100px;
  right: 100px;
  background: transparent;
  color: black;
  border: none;
  z-index: 1001;
}
